##########################################################################################################################################################
Setting Python PATH on Linux :
- For Bash or Sh: Use command export PATH="$PATH:/usr/local/bin/python"
- For csh: Use command setenv PATH "$PATH:/usr/local/bin/python"
  Considering python install location is /usr/local/bin/python. In most cases the default installation path is /usr/bin/python

Setting Python PATH on Windows
- Run the command path %path%;C:\Python
- It can also be set using the Windows UI
- Right Click on “My Computer” then “Properties” -> “Advanced System Settings” -> “Environment Variables” -> “New”
NOTE: Default install location is C:\Python

- If PIP needs to be upgraded
- On Linux: pip install -U pip
- On Windows: python -m pip install -U pip

Reserved words
+-----------+---------+-------+---------+----------+--------+
| and 		| exec 		| not 	| assert 	| finally 	| or |
| break 	| for 		| pass 	| class 	| from 		| print |
| continue 	| global 	| raise | def 		| if 		| return |
| del 		| import 	| try 	| elif 		| in 		| while |
| else 		| is 		| with 	| except 	| lambda 	| yield |
+-----------+---------+-------+---------+----------+--------+

##########################################################################################################################################################

## what is difference between private, strongly private and language-defined special Name ?

_alise 		: 	This is just a convention, a way for the programmer to indicate that the variable is private
			(Private)
__alise		: 	his has real meaning: the interpreter replaces this name with _classname__foo as a way to ensure that the name will not overlap with 				a similar name in another class.(Strongly Private)
__alise__	:	This is just a convention, a way for the Python system to use names that won't conflict with user names.
			(Language-defined special Name)


## Why to use /usr/bin/env at the start ?

--If there are several versions of Python installed, /usr/bin/env will ensure the interpreter used is the first one on your environment's $PATH. The
  alternative would be to hardcode something like #!/usr/bin/python; that's ok, but less flexible.

## How to decide the position of item in python dictionary ?
##########################################################################################################################################################

Convention for Python identifiers : 1-13

##########################################################################################################################################################
https://www.w3schools.com/python 
##########################################################################################################################################################
